<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        *{
            margin:0px ;
           
        }
        nav{
            align-items: center;
             background: rgb(0, 0, 0);
            display:flex;
            justify-content: space-between;
            color:white;
            height:50px ;
            padding-left:20px;
            padding-right:20px;
        
        }
        nav ul li a{
           
           text-decoration: none;
           color:white;
            
        }
        nav ul{
            display:flex;
            align-items: center;
            list-style:none ;
            gap:2rem;
        

        }
        button{
            background-color: aqua;
            border-radius:10px;
            height:25px;
            cursor:pointer;
        }
        button:hover{
            background:purple ;
        }
        button:active{
            background:rgb(0, 148, 136) ;
        }
        button:focus{
            background:blue ;
        }
        section{
            color:rgb(0, 0, 0);
            background-color:whitesmoke ;
            margin-left:50px ;
            margin-right:50px;
            text-align:start ;
            font-size:large;
            font-family:'Times New Roman', Times, serif;
            height:700px;
            font-style:normal;
            text-transform: capitalize;
            padding-left:30px;
            padding-right:30px;
        }
        img{
            border-radius:50px;
            
        }
        footer{
            background: rgb(0, 0, 0);
            color:white;
            height:70px ;
        }
        li{
            color:white;
            text-decoration:none ;
        }
        article{
            text-align:center ;
        }
    </style>
</head>
<body>
            
      <nav>
        <h3>
                STARTUP 1
            </h3>
          <ul>
            
                <li>
                    <a href="">Get The App</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">F.A.Q</a>
                </li>
         
              
    
              
           </ul>
           <div>
            <button>Sign in</button>
            <button>Sign up</button>
        </div>
        </nav>
        <section>
            <center>
             <img src="images11111.png">
            </center>
            <p>Sebagai seorang programmer yang menguasai pemrograman web, saya adalah seorang individu yang bersemangat dan berdedikasi dalam dunia teknologi dan pengembangan web. Saya memiliki keahlian yang solid dalam berbagai bahasa pemrograman seperti HTML, CSS, JavaScript, dan juga framework seperti React, Angular, atau Vue.
            </p><br/>
            <p>Dalam mengembangkan sebuah proyek web, saya memiliki kemampuan untuk merancang dan membangun tampilan antarmuka yang menarik dan responsif. Dengan menggunakan HTML dan CSS, saya dapat menciptakan desain yang estetis dan berfungsi dengan baik di berbagai perangkat, dari desktop hingga perangkat mobile. Saya juga memahami pentingnya pengalaman pengguna (user experience) sehingga fokus pada menciptakan aplikasi yang mudah digunakan dan intuitif bagi pengguna.
            </p><br/>
            <p>Selain itu, saya memiliki keahlian dalam pengembangan sisi klien (frontend) dan juga sisi server (backend). Di sisi frontend, saya dapat memanfaatkan JavaScript dan framework seperti React untuk membuat aplikasi interaktif dan dinamis. Di sisi backend, saya menguasai bahasa pemrograman seperti Node.js atau PHP untuk membangun sistem yang kuat, handal, dan aman.
            </p>
            <br/>
            <br/>
            ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       
        </section>
        <footer>
            <article> KASIH TELAH MENGUNJUNGI WEBSITE INI </article>
            <li><a href="PORTOPOLIO_PKL.html.html">lihat proyek</a></li>
            <li><a href="new_prof.html">lihat bio</a></li>





            
        </footer>
</body>
</html>